/c/sys/mmgmt
	dhcp disabled
	addr 10.250.4.26
	mask 255.255.255.0
	broad 10.250.4.255
	gw 10.250.4.1
	ena
	dns mgmt
	ntp mgmt
	snmp mgmt
/c/sys/ntp
	prisrv 10.204.22.58
	secsrv 10.204.22.60
/c/sys
	rdisklog dis
/c/sys/access
	snmp w
/c/sys/access/user
	admpw "c05fa656e4200b1b6c4700abfcef44fa339925672c01a89961f7ba057ee082526ca02423012533ca7627fe15ccbc4927c04ecbe050adc04e859ee185b23de3c0jUcEQRNywKbJR5DOG5m6fblfJ3E6y4cav"
/c/sys/access/user/uid 1
	name "mondal_d"
	pswd "61c198844e182ddbec5fa7cdb58cf54e5f5ece8915311ee362d744a6de92074e5a2ea5381d9a16e7fc19691ce1b22939f31123d67cf16f3b1c01ba42f23ccbecapgDkJWCSAvza5xBs5x6BbtfJ3C6h4Wav"
	ena
	cos admin
	crtmng ena
/c/port 1 
	pvid 818
/c/port 2 
	pvid 820
/c/l2/vlan 1
	learn ena
	def 0
/c/l2/vlan 2
	dis
	learn ena
	def 0
/c/l2/vlan 818
	ena
	name "vlan 818"
	learn ena
	def 1
/c/l2/vlan 820
	ena
	name "vlan 820"
	learn ena
	def 2
/c/l2/stg 1/clear
/c/l2/stg 1/add 1-2 818 820
/c/l3/if 1
	ena
	ipver v4
	addr 10.250.18.26
	mask 255.255.255.0
	broad 10.250.18.255
	vlan 818
	peer 10.250.18.27
/c/l3/if 2
	ena
	ipver v4
	addr 10.250.20.26
	mask 255.255.255.0
	broad 10.250.20.255
	vlan 820
	peer 10.250.20.27
/c/slb/ssl/certs/key WebManagementCert
/c/slb/ssl/certs/import cert "WebManagementCert" text
-----BEGIN CERTIFICATE-----
MIIDlzCCAn+gAwIBAgIEZ73hoDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDDBZs
YnMwMTUuaG9tZWhhcmR3YXJlLmNhMB4XDTI1MDIyNTE1MjgzMloXDTI2MDIyNTE1
MjgzMlowITEfMB0GA1UEAwwWbGJzMDE1LmhvbWVoYXJkd2FyZS5jYTCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAMe86G505Suo92TPjMrlehDIosppQ5pX
-----END CERTIFICATE-----
/c/slb/appshape/script 10
	ena
	import text 
when INIT {
set static::STATUS_CODE "200"
set static::CONTENT "Apologies, service unavailable"
}
when HTTP_REQUEST {
if {[group count active_servers [LB::server group]] == 0 } { 
HTTP::respond $static::STATUS_CODE content $static::CONTENT 
} 
}
-----END
/c/slb/real 1
	ena
	ipver v4
	rip 10.254.76.32
	name "Srs426_tcp"
/c/slb/real 2
	ena
	ipver v4
	rip 10.254.76.33
	name "Srs427_tcp"
/c/slb/group 4
	ipver v4
	add 1
	name "OMS-Monitor (1159)"
/c/slb/group 5
	ipver v4
	add 2
	name "OMS-Monitor (1159)"
/c/slb/virt 2
	ena
	ipver v4
	vip 10.250.20.101
	vname "Srs4001_OMS-Monitor"
/c/slb/virt 2/service 1159 basic-slb
	group 4
	rport 1159
	mirror ena
